//首页内容 样式
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei";
    overflow: hidden;
}

html {
    background: #0e2a43;
}

//边框
img.border {
    position: absolute;
    width: 45%;
    height: 50%;
    z-index: -100;
    &.lt {
        left: 10px;
        top: 40px;
    }
    &.rb {
        right: 10px;
        bottom: 5px;
    }
}

//滚动条样式
::-webkit-scrollbar {
    display: none;
}

//列布局
.sy-col {
    display: flex;
    flex-flow: row;
    margin: 2px 0;
    //面板容器
    > .sy-row {
        height: 100%;
        flex: 1;
    }
    > .sy-col {
        width: 100%;
        flex: 1;
    }
}

//行布局
.sy-row {
    display: flex;
    flex-flow: column;
    margin: 0 2px;
    //面板容器
    > .sy-col {
        width: 100%;
        flex: 1;
    }
    > .sy-row {
        height: 100%;
        flex: 1;
    }
}

//面板 使用时需配合.sy-row
.sy-panel {
    position: relative;
    //默认列布局,应放在行布局下
    .sy-panel-title {
        flex: none;
        height: 30px;
        line-height: 30px;
        color: #fff;
        text-align: left;
        font-size: 16px;
        position: absolute;
        z-index: 2000;
        padding-left: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        top: 10px;
        left: 8px;
        display: inline-block;
        padding-right: 10px;

        background-size: 100% 100%;
        border-bottom:#3aaaaa solid 1px;
    }
    //图表
    .sy-panel-content {
        flex: 1;
        .border-outer;
    }
    .sy-panel-chart {
        flex: 1;
        .border-inner;
    }
}

//标题
.title {
    position: absolute;
    top: 0;
    left: 20%;
    color: #fff;
    text-align: center;
    font-size: 28px;
    height: 50px;
    line-height: 60px;
}

//外部边框
.border-outer {
    //border: 1px rgba(144, 180, 218, 0.34) solid;
}

//内部边框
.border-inner {
    border: 1px rgba(144, 180, 218, 0.34) dashed;
}

//指标内容
.item-infos {
    width: 100%;
    flex: 1;
    border: 1px solid #8cffef;
    padding: 0;
    margin-bottom: 5px;
    legend {
        text-align: center;
        color: #8cffef;
    }
    .label, .value {
        height: 100%;
        display: inline-block;
        color: #fff;
        margin: 5px 0;
    }
    .label {
        //文字标签
        width: 30%;
        text-align: right;
    }
    .value {
        color: rgb(244, 183, 56) !important;
        width: 60%;
        text-align: right;
        font: 20px / 1 Courier;
        font-weight: bold;
    }
    > div {
        padding-top: 5px;
    }
}

//指标内容面板
.item-infos-panel {
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    .label {
        text-align: center;
        flex: 6;
        color: #fff;
        font-size: 14px;
    }
    .value {
        text-align: right;
        margin-right: 20px;
        flex: 3;
        color: #F4B738;
        font-size: 26px;
    }
}

.item-time {
    flex: none;
    width: 130px;
    text-align: right;
    color: #2fe64c;
    vertical-align: middle;
    line-height: 40px;
    padding-right: 10px;
}

//滚屏-标题
.flow-title {
    position: absolute;
    top: 35px;
    left: 10px;
    right: 20px;
    height: 40px;
    display: flex;
    flex-flow: row;
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
}

//滚屏-内容
.flow-content {
    position: absolute;
    top: 65px;
    left: 10px;
    right: 20px;
    bottom: 10px;
    overflow: hidden;
    color: #fff;
    li.active {
        background: #b5b4ed;
    }
    //项目名称
    .flow-name {
        text-decoration: none;
        color: #44D3E4;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        //font-family: '隶书';
    }
    //项目状态
    .flow-state {
        text-align: center;
    }
    //项目时间
    .flow-time {
        text-align: center;
        color: #E49344;
    }
    //任务类型
    .task {
        display: inline-block;
        width: 25px;
        background: left center no-repeat;
        background-size: 20px 20px;
        //延期任务
        &.yq {
            background-image: url("../img/logo/yq.png");
        }
        //正常
        &.zc {
            background-image: url("../img/logo/zc.png");
        }
        //滞后
        &.zh {
            background-image: url("../img/logo/zh.png");
        }

        //近效延期任务
        &.jx_yq {
            background-image: url("../img/logo/jx_yq.png");
        }
        //近效正常
        &.jx_zc {
            background-image: url("../img/logo/jx_zc.png");
        }
    }
    //任务状态
    .state {
        //进行中
        &.jx {
            color: #98DDA1;
        }
        //待办
        &.db {
            color: #EE7E7E;
        }
        //责任人
        &.zrr {
            color: #8DC1EA;
        }
    }

}

//行内内容
.flow-title, .flow-content {
    //项目名
    .flow-name, .flow-layout-flex {
        flex: 1;
        height: 40px;
    }
    //项目状态
    .flow-state, .flow-time, .flow-layout-width {
        text-align: center;
        width: 50px;
        height: 40px;
    }
}

//选中的图标
.flow-selected {
    position: absolute;
    right: 2px;
    top: 70px;
    color: #7192ff;
    font-size: 20px !important;
}

//控制
.flow-control {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #9ac0c3;
    i {
        cursor: pointer;
        font-size: 20px;
    }
}

//对话框
.dialog-content {
    position: absolute;
    top: 25px;
    left: 20px;
    right: 10px;
    bottom: 10px;
    z-index: 1992;
    overflow-y: scroll;
    //清除默认样式
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    //时间
    .dialog-time {
        font-size: 12px;
        color: #fff9ec;
        text-align: left;
        padding-left: 60px;
        margin-bottom: 5px;
        margin-top: 20px;
    }
    .dialog-info {
        width: 100%;
        display: flex;
        flex-flow: row;
        //头像
        .dialog-img {
            width: 40px;
            height: 40px;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            .dialog-name {
                position: absolute;
                top: 40px;
                width: 60px;
                font-size: 12px;
                color: #fff9ec;
            }
        }
        //文本框
        .dialog {
            flex: 1;
            font-size: 16px;
            padding-left: 20px;
            margin-top: 5px;
            .dialog-text {
                //font-family: 华文仿宋;
                color: #000;
                display: inline-block;
                padding: 8px;
                background: #fff;
                border-radius: 10px;
                //line-height: 30px;
            }
        }
    }

}
