<!DOCTYPE html>
<html lang="en" style="">
<head>
    <meta charset="UTF-8">
    <title>督查大屏</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <!--文字滚屏-->
    <link rel="stylesheet" href="../../../static/superSlide/superSlide.css">
    <!--layui-->
    <link rel="stylesheet" href="../../../static/layui/css/layui.css">
    <link rel="shortcut icon" href="../../../favicon.ico"/>
    <link rel="stylesheet" href="http://xha.me:7080/vendor/laravel-admin/font-awesome/css/font-awesome.min.css">
    <style>
        .sy-row-left {
            width: 380px;
            padding:10px;
        }

        .sy-row-center {
            width: 100%;
            padding:5px;
        }

        .sy-row-left {
            width: 260px;
            padding:10px;
        }

        .sy-panel-content {
            color: #ffffff;
        }

        /*列表循环样式*/
        .list-title {
            left: 0 !important;
            width: 95%;
            margin: 0;
            margin-left: 40px;
            padding: 0;
            text-align: center !important;

            /*background: none !important;*/
            font-size: 22px !important;
        }

        /*标题颜色*/
        .color {
            color: #a8ddc6;
        }

        .blue {
            color: #007aff
        }

        .green {
            color: #24d477
        }

        .org {
            color: #ff9000
        }

        .red {
            color: #ed3f3f
        }
    </style>
</head>
<body class="sy-row" style="position: relative">
<div class="title">重点工作督查指挥平台</div>
<!--内容-->
<div class="sy-col-left" style="height:10px;flex:none"></div>
<div class="sy-col" style="margin:50px 0">
    <div class="sy-col-left" style="width:10px;flex:none"></div>
    <!--第一列-->
    <div class="sy-row sy-row-left" style="">
        <!--项目总览-->
        <div class="sy-col">
            <div class="sy-panel sy-row">
                <div class="sy-panel-title">工作整体进展情况</div>
                <div class="sy-panel-content" id="c1"></div>
            </div>
        </div>
        <div class="sy-col">
            <div class="sy-panel sy-row">
                <div class="sy-panel-title">重点项目 (一级节点)</div>
                <div class="sy-panel-content" id="c2"></div>


            </div>
        </div>
        <!--项目分布-->
        <div class="sy-col">
            <div class="sy-panel sy-row">
                <div class="sy-panel-title">重点任务 (一级节点)</div>
                <div class="sy-panel-content" id="c3"></div>
            </div>
        </div>
    </div>
    <!--第二列-->
    <div class="sy-row sy-row-center">
        <div class="sy-panel sy-col">
            <div class="sy-panel-title" style="margin-bottom: 10px">GIS分布</div>

            <div class="sy-panel-content" id="c4" style="margin-top: 50px"></div>
        </div>
    </div>
    <div class="sy-row sy-row-right">
        <!--项目总览-->
        <div class="sy-col">
            <div class="sy-panel sy-row">
                <div class="sy-panel-title" style="">重点项目运行情况</div>
                <div class="sy-panel-content" id="c5" style="position: relative;margin-left: 0px;margin-top: 10px;">
                    <!--标题-->
                    <div class="flow-title" style="font-weight: bold;font-size: 16px;text-align: left;color: #52c4ff;">
                        <div class="flow-layout-width" style="width: 20px"></div>
                        <div class="flow-layout-width">序号</div>
                        <div class="flow-layout-flex">项目名称</div>
                        <!--<div class="flow-layout-flex">项目阶段</div>-->
                        <!--<div class="flow-layout-flex">任务名称</div>-->
                        <!--<div class="flow-layout-flex">督查事项</div>-->
                        <div class="flow-layout-width">状态</div>
                        <!--<div class="flow-layout-width" style="width: 80px;">剩余时间</div>-->
                        <!--<div class="flow-layout-width" style="width: 120px;">最新进展</div>-->
                        <div class="flow-layout-width" style="width: 80px;">分管领导</div>
                        <div class="flow-layout-width">责任人</div>
                        <!--<div class="flow-layout-width" style="width: 120px;">计划办结时间</div>-->
                    </div>
                    <!--内容-->
                    <div class="flow-content" style="top:80px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sy-col" style="width:20px;flex:none"></div>
</div>
<div class="sy-col" style="height:5px;flex:none"></div>
<!--边框图片-->
<img class="border lt" src="../static/img/border/lt.png">
<img class="border rb" src="../static/img/border/rb.png">
<script src="../static/js/jquery.min.js"></script>
<!--layui-->
<script src="../../../static/layui/layui.all.js"></script>
<!--echarts-->
<script src="../static/js/echarts.min.js"></script>
<script src="../static/js/echarts-liquidfill.min.js"></script>
<script src="../static/js/dark.js"></script>
<!--滚屏效果-->
<script src="../../../static/superSlide/superSlide.js"></script>
<!--百度地图 -->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=uQ7fijtakhbKfHMydoqmLYtR4SIM0QC1"></script>
<script type="text/javascript" src="../static/js/inmap.min.js"></script>

<script src="index.js"></script>

<!--循环列表模板 -->
<script id="news-tpl" type="text/html">
    <div class="sl">
        <ul class="infoList">
            {{# layui.each(d.list, function(index, item){ }}
            <li data-item="{{item.id}}" class="sy-list {{d.colorMap[item.state]}}">
                <div class="flow-layout-width" style="width: 10px">
                    {{# if(item.isStar){ }}
                    <i class="layui-icon">&#xe600;</i>
                    {{# } }}
                </div>
                <div class="flow-layout-width">
                    {{index+1}}
                </div>
                <div class="flow-layout-flex " title="{{item.proName}}" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                    <!--{{#  if(item.isStar){ }}-->
                    <!--<i class="layui-icon">&#xe600;</i>-->
                    <!--{{#  } }}-->
                    {{item.proName}}-{{item.taskName}}
                </div>
                <!--<div class="flow-layout-flex" title="{{item.stage}}">{{item.stage}}</div>-->
                <!--<div class="flow-layout-flex" title="{{item.taskName}}">{{item.taskName}}</div>-->
                <!--<div class="flow-layout-flex" title="{{item.handlerItems}}">{{item.handlerItems}}</div>-->
                <div class="flow-layout-width" title="{{item.state}}">{{item.state}}</div>
                <!--<div class="flow-layout-width" title="{{item.lastTime}}" style="width: 80px;">-->
                <!--{{item.lastTime}}-->
                <!--</div>-->
                <!--<div class="flow-layout-width" title="{{item.updateTime}}" style="width: 120px;">-->
                <!--{{item.updateTime}}-->
                <!--</div>-->
                <div class="flow-layout-width" title="{{item.leader}}" style="width: 80px;">
                    {{item.leader}}
                </div>
                <div class="flow-layout-width" title="{{item.dutyUser}}">{{item.dutyUser}}</div>
                <!--<div class="flow-layout-width" title="{{item.finishTime}}" style="width: 120px;">-->
                <!--{{item.finishTime}}-->
                <!--</div>-->
            </li>
            {{# }); }}
        </ul>
    </div>
</script>
<!--对话框模板-->
<script id="dialog-tpl" type="text/html">
    <div class="dialog-content">
        <ul>
            {{# layui.each(d.list, function(index, item){ }}
            <li>
                <div class="dialog-time">{{item.time}}</div>
                <div class="dialog-info">
                    <!--头像-->
                    <div class="dialog-img">
                        <img src="{{item.img}}">
                        <div class="dialog-name">{{item.name}}</div>
                    </div>
                    <!--文本-->
                    <div class="dialog">
                        <div class="dialog-text">{{item.text}}</div>
                    </div>
                </div>
            </li>
            {{# }); }}

        </ul>
    </div>
</script>
</body>
</html>
